# installed_apps

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/sharmadhiraj/installed_apps/: InstalledAppsPlugin.kt  Util.kt
example/android/app/: build.gradle
lib/: app_info.dart
